{
  "startYear": 2025,
  "endYear": 2085,
  "parents": [
    { "name": "夫", "age": 30 },
    { "name": "妻", "age": 30 }
  ],
  "children": [
    { "name": "第一子", "age": 0 },
    { "name": "第二子", "age": -2 }
  ],
  "accounts": [
    {
      "name": "共用口座",
      "balance": 2000000
    },
    {
      "name": "夫個人口座",
      "balance": 4000000,
      "transferPlans": [
        {
          "account": "共用口座",
          "type": "Step",
          "points": [
            { "year": 2025, "amount": 3600000 },
            { "year": 2056, "amount": 1200000 }
          ]
        },
        {
          "type": "Step",
          "points": [
            //定年まで月40000円積み立て
            { "year": 2025, "amount": 480000 },
            { "year": 2056, "amount": 0 }
          ],
          "account": "夫NISA口座"
        },
        {
          "type": "Step",
          "points": [
            //定年まで月23000円積み立て
            { "year": 2025, "amount": 276000 },
            { "year": 2056, "amount": 0 }
          ],
          "account": "夫IDECO口座"
        }
      ]
    },
    {
      "name": "夫NISA口座",
      "rate": 0.03,
      "balance": 1000000,
      "transferPlans": [
        //TODO:
        {
          "type": "Step",
          "points": [
            { "year": 2042, "amount": 3000000 },
            { "year": 2044, "amount": 0 }
          ],
          "account": "共用口座"
        }
      ]
    },
    {
      "name": "夫IDECO口座",
      "rate": 0.03,
      "balance": 0
    },
    {
      "name": "妻個人口座",
      "balance": 4000000,
      "transferPlans": [
        {
          "type": "Step",
          "points": [
            ///定年まで月150000円入金
            { "year": 2025, "amount": 1800000 },
            { "year": 2056, "amount": 1200000 }
          ],
          "account": "共用口座"
        },
        {
          "type": "Step",
          "points": [
            //定年まで月20000円積み立て
            { "year": 2025, "amount": 240000 },
            { "year": 2056, "amount": 0 }
          ],
          "account": "妻NISA口座"
        },
        {
          "type": "Step",
          "points": [
            //定年まで月23000円積み立て
            { "year": 2025, "amount": 276000 },
            { "year": 2056, "amount": 0 }
          ],
          "account": "妻IDECO口座"
        }
      ]
    },
    {
      "name": "妻NISA口座",
      "rate": 0.03,
      "balance": 0,
      "transferPlans": [
        //TODO:
        {
          "type": "Step",
          "points": [
            { "year": 2025, "amount": 0 },
            { "year": 2042, "amount": 3000000 },
            { "year": 2044, "amount": 0 }
          ],
          "account": "共用口座"
        }
      ]
    },
    {
      "name": "妻IDECO口座",
      "rate": 0.03,
      "balance": 0
    }
  ],
  "incomePlans": [
    {
      "type": "Linear",
      "points": [
        //30代見込み手取り年収
        { "year": 2025, "amount": 5040000 },
        //40代見込み手取り年収
        { "year": 2035, "amount": 6010000 },
        //50代見込み手取り年収
        { "year": 2045, "amount": 6800000 },
        //60代見込み手取り年収
        { "year": 2055, "amount": 6800000 },
        //定年退職
        { "year": 2056, "amount": 0 },
        { "year": 2060, "amount": 0 },
        //年金受給
        { "year": 2061, "amount": 1800000 }
      ],
      "name": "夫手取り",
      "isIncome": true,
      "account": "夫個人口座"
    },
    {
      "type": "Linear",
      "points": [
        //30代見込み手取り年収
        { "year": 2025, "amount": 3900000 },
        //40代見込み手取り年収
        { "year": 2035, "amount": 4200000 },
        //50代見込み手取り年収
        { "year": 2045, "amount": 4420000 },
        //定年前見込み手取り年収
        { "year": 2055, "amount": 4420000 },
        //定年退職
        { "year": 2056, "amount": 0 },
        { "year": 2060, "amount": 0 },
        //年金受給
        { "year": 2061, "amount": 1800000 }
      ],
      "name": "妻手取り",
      "isIncome": true,
      "account": "妻個人口座"
    }
  ],
  "outcomePlans": [
    {
      "type": "Step",
      "points": [
        { "year": 2025, "amount": 1000000 },
        { "year": 2056, "amount": 500000 }
      ],
      "name": "夫個人支出",
      "account": "夫個人口座"
    },
    {
      "type": "Step",
      "points": [
        { "year": 2025, "amount": 1000000 },
        { "year": 2056, "amount": 500000 }
      ],
      "name": "妻個人支出",
      "account": "妻個人口座"
    },
    {
      "type": "Linear",
      "points": [
        { "year": 2025, "amount": 1560000 },
        { "year": 2044, "amount": 2260000 },
        { "year": 2055, "amount": 2260000 },
        { "year": 2056, "amount": 1560000 }
      ],
      "name": "生活費",
      "account": "共用口座"
    },
    {
      "type": "Step",
      "points": [
        //家賃月100000円
        { "year": 2025, "amount": 1200000 }
      ],
      "name": "住居費",
      "account": "共用口座"
    },
    {
      "type": "Step",
      "points": [
        { "year": 2031, "amount": 105000 },
        { "year": 2036, "amount": 170000 },
        { "year": 2039, "amount": 380000 },
        { "year": 2042, "amount": 700000 },
        { "year": 2046, "amount": 0 }
      ],
      "name": "第一子教育費",
      "account": "共用口座"
    },
    {
      "type": "Step",
      "points": [
        { "year": 2033, "amount": 105000 },
        { "year": 2038, "amount": 170000 },
        { "year": 2041, "amount": 380000 },
        { "year": 2044, "amount": 700000 },
        { "year": 2048, "amount": 0 }
      ],
      "name": "第二子教育費",
      "account": "共用口座"
    }
  ],
  "closeAccountPlans": [
    {
      "account": "夫IDECO口座",
      "year": 2056,
      "destination": "夫個人口座"
    },
    {
      "account": "妻IDECO口座",
      "year": 2056,
      "destination": "妻個人口座"
    }
  ]
}
