{
  //シミュレーションの開始年、終了年を設定
  "startYear": 2025,
  "endYear": 2085,
  //親の名前と開始年での年齢を設定
  "parents": [
    { "name": "夫", "age": 30 },
    { "name": "妻", "age": 30 }
  ],
  //子の名前と開始年での年齢を設定
  "children": [
    { "name": "第一子", "age": 0 },
    { "name": "第二子", "age": -2 }
  ],
  //銀行口座を設定
  "accounts": [
    {
      //口座の名前を設定
      "name": "共用口座",
      //開始年時点の残高を設定
      "balance": 2000000
    },
    {
      "name": "夫個人口座",
      "balance": 4000000,
      "transferPlans": [
        //家計口座への口座振替を設定
        {
          //振替先の口座名を設定
          "account": "共用口座",
          //振替金額の推移の種類を設定
          //Linear: pointsを直線で結ぶように推移
          //Step: pointsでステップ状に変化するように推移
          //Pulse: pointsで設定した年のみ振替を実施
          "type": "Step",
          "points": [
            //定年まで月300000円振替
            { "year": 2025, "amount": 3600000 },
            //定年後は月100000円振替
            { "year": 2056, "amount": 1200000 }
          ]
        },
        //NISA口座への口座振替を設定
        {
          "account": "夫NISA口座",
          "type": "Step",
          "points": [
            //定年まで月40000円積み立て
            { "year": 2025, "amount": 480000 },
            { "year": 2056, "amount": 0 }
          ]
        },
        //IDECO口座への口座振替を設定
        {
          "account": "夫IDECO口座",
          "type": "Step",
          "points": [
            //定年まで月23000円積み立て
            { "year": 2025, "amount": 276000 },
            { "year": 2056, "amount": 0 }
          ]
        }
      ]
    },
    {
      //NISA口座を設定
      "name": "夫NISA口座",
      //年利は3%を想定
      "rate": 0.03,
      "balance": 1000000,
      "transferPlans": [
        {
          //共用口座が不足する年に取り崩しを設定
          "type": "Pulse",
          "points": [
            { "year": 2042, "amount": 3000000 },
            { "year": 2044, "amount": 3000000 }
          ],
          "account": "共用口座"
        }
      ]
    },
    {
      //IDECO口座を設定
      "name": "夫IDECO口座",
      "rate": 0.03,
      "balance": 0
    },
    {
      "name": "妻個人口座",
      "balance": 4000000,
      "transferPlans": [
        {
          "type": "Step",
          "points": [
            ///定年まで月150000円入金
            { "year": 2025, "amount": 1800000 },
            //定年後は月100000円入金
            { "year": 2056, "amount": 1200000 }
          ],
          "account": "共用口座"
        },
        {
          "type": "Step",
          "points": [
            //定年まで月20000円積み立て
            { "year": 2025, "amount": 240000 },
            { "year": 2056, "amount": 0 }
          ],
          "account": "妻NISA口座"
        },
        {
          "type": "Step",
          "points": [
            //定年まで月23000円積み立て
            { "year": 2025, "amount": 276000 },
            { "year": 2056, "amount": 0 }
          ],
          "account": "妻IDECO口座"
        }
      ]
    },
    {
      "name": "妻NISA口座",
      "rate": 0.03,
      "balance": 0,
      "transferPlans": [
        {
          //共用口座が不足する年に取り崩しを設定
          "type": "Pulse",
          "points": [
            { "year": 2042, "amount": 3000000 },
            { "year": 2044, "amount": 3000000 }
          ],
          "account": "共用口座"
        }
      ]
    },
    {
      "name": "妻IDECO口座",
      "rate": 0.03,
      "balance": 0
    }
  ],
  //収入を設定
  "incomePlans": [
    {
      //夫の手取りを設定
      "name": "夫手取り",
      "isIncome": true,
      //収入が振り込まれる口座を設定
      "account": "夫個人口座",
      //各年代の見込み年収を線形に推移するように設定
      "type": "Linear",
      "points": [
        //30代見込み手取り年収
        { "year": 2025, "amount": 5040000 },
        //40代見込み手取り年収
        { "year": 2035, "amount": 6010000 },
        //50代見込み手取り年収
        { "year": 2045, "amount": 6800000 },
        //60代見込み手取り年収
        { "year": 2055, "amount": 6800000 },
        //定年退職
        { "year": 2056, "amount": 0 },
        { "year": 2060, "amount": 0 },
        //年金受給
        { "year": 2061, "amount": 1800000 }
      ]
    },
    {
      //妻の手取りを設定
      "name": "妻手取り",
      "isIncome": true,
      //収入が振り込まれる口座を設定
      "account": "妻個人口座",
      //各年代の見込み年収を線形に推移するように設定
      "type": "Linear",
      "points": [
        //30代見込み手取り年収
        { "year": 2025, "amount": 3900000 },
        //40代見込み手取り年収
        { "year": 2035, "amount": 4200000 },
        //50代見込み手取り年収
        { "year": 2045, "amount": 4420000 },
        //定年前見込み手取り年収
        { "year": 2055, "amount": 4420000 },
        //定年退職
        { "year": 2056, "amount": 0 },
        { "year": 2060, "amount": 0 },
        //年金受給
        { "year": 2061, "amount": 1800000 }
      ]
    }
  ],
  //支出を設定
  "outcomePlans": [
    {
      "name": "夫個人支出",
      //支出が引き落とされる口座を設定
      "account": "夫個人口座",
      "type": "Step",
      "points": [
        //定年前は年間100万円の支出を想定
        { "year": 2025, "amount": 1000000 },
        //定年後は年間50万円の支出を想定
        { "year": 2056, "amount": 500000 }
      ]
    },
    {
      "name": "妻個人支出",
      "account": "妻個人口座",
      "type": "Step",
      "points": [
        //定年前は年間100万円の支出を想定
        { "year": 2025, "amount": 1000000 },
        //定年後は年間50万円の支出を想定
        { "year": 2056, "amount": 500000 }
      ]
    },
    {
      "name": "生活費",
      "account": "共用口座",
      "type": "Linear",
      "points": [
        //子の成長に応じて線形に増加を想定
        { "year": 2025, "amount": 1560000 },
        { "year": 2044, "amount": 2260000 },
        { "year": 2055, "amount": 2260000 },
        //子の独立後の生活費を想定
        { "year": 2056, "amount": 1560000 }
      ]
    },
    {
      "name": "住居費",
      "account": "共用口座",
      "type": "Step",
      "points": [
        //家賃月100000円
        { "year": 2025, "amount": 1200000 }
      ]
    },
    {
      "name": "第一子教育費",
      "account": "共用口座",
      "type": "Step",
      "points": [
        //小学校の学費
        { "year": 2031, "amount": 105000 },
        //中学校の学費
        { "year": 2036, "amount": 170000 },
        //高等学校の学費
        { "year": 2039, "amount": 380000 },
        //大学の学費
        { "year": 2042, "amount": 700000 },
        //大学卒業後は0とする
        { "year": 2046, "amount": 0 }
      ]
    },
    {
      "name": "第二子教育費",
      "account": "共用口座",
      "type": "Step",
      "points": [
        //小学校の学費
        { "year": 2033, "amount": 105000 },
        //中学校の学費
        { "year": 2038, "amount": 170000 },
        //高等学校の学費
        { "year": 2041, "amount": 380000 },
        //大学の学費
        { "year": 2044, "amount": 700000 },
        //大学卒業後は0とする
        { "year": 2048, "amount": 0 }
      ]
    }
  ],
  //口座の閉鎖を設定
  "closeAccountPlans": [
    {
      //退職後にIDECO口座を閉鎖して個人口座に振替
      "account": "夫IDECO口座",
      "year": 2056,
      "destination": "夫個人口座"
    },
    {
      //退職後にIDECO口座を閉鎖して個人口座に振替
      "account": "妻IDECO口座",
      "year": 2056,
      "destination": "妻個人口座"
    }
  ]
}
